if __name__=='__main__':
    
    t=int(input())
    for i in range(t):
        n=int(input())
        chk=list(map(int,input().split()))
        peak=0
        k=0
        total=len(chk)
        
        if total in (0,1,2):
            print("Case #{}: {}".format(i+1,0))
        else:
            
            for num, j in enumerate(chk):
                if num in (0, total-1):
                    continue
                if(j>chk[k] and j>chk[k+2]):
                    peak+=1
                k+=1
            print("Case #{}: {}".format(i+1,peak))
                
            
        
        
        
